    <html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">          
            <h>Your BEST HOLIDAY ever!!!</h>
            <h1>Kyrgyzstan</h1>
            <h2>In harmony with nature</h2>
        </div>
          
        <ul class="MENU">
            <li><a href="index.html">MAP</a></li>
            <li><a href="index.html">GALLERY</a></li>
            <li><a href="index.html">REVIEW</a></li>
            <li><a href="index.html">CLIMATE</a></li>
            <li><a href="index.html">HOTEL</a></li>
            <li><a href="index.html">LINKS</a></li>
        </ul> 
        <iframe width="100%" height="394" src="https://www.youtube.com/embed/Ywax-BGPJRw" title="Welcome to Kyrgyzstan 4k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>TOP THREE activities</h3>
       <div class="activ"> 
            <div class="lake">
                <img src="https://media4.giphy.com/media/dxluGtAo0YEj3GbzzR/200.webp?cid=ecf05e47jx2ovyj8p5ldbuugqnshvmfo8241rrzj40217hcy&rid=200.webp&ct=g" width="180px" height="120px">
                <h4>Crystal clear mountain lakes</h4>
            </div>
            <div class="mountain">
                <img src="https://media1.giphy.com/media/YczRJkWkGKy5i/200w.webp?cid=ecf05e47grx2ov0vtbswwdevyzpny9tn4qu29besm6jqdcqc&rid=200w.webp&ct=g" width="190px" height="120px">
                <h4>The BEST Mountains for skiing!</h4>
            </div>
            <div class="bars">
                <img src="https://media1.giphy.com/media/g0jZ3ksS5ALAUCunHV/200w.webp?cid=ecf05e47rk0xvftn482jqeztr3wd8w88eaggfo3s8eaio1rq&rid=200w.webp&ct=g" width="200px" height="120px">
                <h4>Look at the nature in the eye!</h4>
            </div>
        </div>
         
        <div class="guide">
              <div class="g">    
                <img src="guide.jpg" width="190px" height="200px">
              </div>
              <div class="f">  
                <h5>YOUR GUIDE</h5>
                <p>I grew up in these mountains, swam in these lakes...</p>
                <p>You won't find a better guide!!!</p>
                <p>Contact me <a href="https://guideBek@yahoo.com/" target="_blank">guideBek@yahoo.com</a></p>
              </div>
        </div>
    </div>
   
   
   
   
   </body>
   
    
    
   </html>
