body {
    text-align: center;
    background: linear-gradient(lightsalmon, pink) 
}
.main{
    margin-top:50px;
}
h{
    color:yellow;  
    text-shadow: 3px 0 black;
    font-family: 'Happy Monkey', cursive;
    font-size: 30px;
}   
 
h1{
    color: white;
    text-shadow: 0 0 3px red;
    font-family: 'Happy Monkey', cursive;
    font-size: 80px;
}   

h2{
    color:yellow;
    text-shadow: 0 3px 0 black;
    font-family: 'Happy Monkey', cursive;
}

.MENU{
   display: flex;
   align-items: center;
   justify-content: space-between;
   color:red;
   border: 3px solid grey;
   padding:5px 15px 5px 15px;
   text-shadow: 0 0 3px white;
}
.activ{
   display: flex;
   justify-content: space-around;
   margin-right: 30px;
   margin-top: 50px;
   color:brown;
   font-size: 20px;
}
h3{
   color:brown; 
   margin-top: 50px;
   font-family: 'Happy Monkey', cursive;
   text-shadow: 0 3px 0 grey;
}
.lake{
    border: 3px solid brown;
    border-radius: 10%;
}
.mountain{
    border: 3px solid brown;
    border-radius: 10%;
}

.bars{
    border: 3px solid brown;
    border-radius: 10%;
}
.guide{
    border: 3px solid brown;
    margin-top: 50px;
    text-align: center;
    margin:50px 280px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
   
iframe{
    margin-top:20px; 
    border:4px dashed brown;
    
}

.g{
    padding: 5px;
    border: cover;
    
}
